<!DOCTYPE html>
<html>
    <head>
        <title>SHAURYA institute of Engineering and technology(B.Tech/M.Tech) College in Rajasthan</title>
        <link rel="stylesheet" href="header.css">
        <link rel="stylesheet" href="footer.css">
        <style>

            h1{
                text-align: center;
                font-size: 50px;
            }
            .grid{
                float:left;
                padding: 10px;
                
            }
            h2{
                text-align: center;
                font-size: 40px;
                padding-top: 50px;
                
            }
            h3{
                text-align: center;
                font-size: 25px;
                padding: 20px;
                
            }
            .bg_brown{
                background-color: brown;
                color: white;
            }
            .courses{
                float: left;
                padding: 5px;
                margin-top: -50px;
                margin-left: 100px;
                width: 200px;
                
            }
            #courses_bg{
                background-image: url('https://www.irishtimes.com/polopoly_fs/1.3799321.1550594530!/image/image.jpg_gen/derivatives/box_620_330/image.jpg');
                margin-top: 290px;
                height: 750px;
                width: 1300px;
                background-repeat: no-repeat;
                margin-left: 100px;
                background-size: cover;
            }
            
            .center{
                text-align: center;
            }
            .bg_white{
                background-color: whitesmoke;
                height: 400px;
                width: 300px;
            }
            li{
                padding: 8px;
            }
            .knowmore{
                background-color: lavenderblush;
                border: 2px solid red;
                border-radius: 30px;
                padding: 10px;
                width: 82px;
                float: left;
                margin-left: 40px;
            }
            .callnow{
                background-color: lavenderblush;
                border: 2px solid red;
                border-radius: 30px;
                padding: 10px;
                width: 80px;
                float: right;
                margin-right: 40px;
                text-align: center;
            }
            #grid{
                height: 675px;
                width: 80%;
                margin-left: 160px;
            }
            .col{
                float: left;
                width: 33%;
            }
            .slideshow{
                margin: 0px;
            }
        </style>
    </head>
    <body>

        <!-- Header Section -->

        <div id="header">
            
            <div  class="admission" >
                <a href="login.html" class="txt_white"> LOGIN </a>
            </div>
            <div  class="admission" >
                <a  href="register.html" class="txt_white"> REGISTER </a>
            </div>
            <div class="social">
                <a href="https://www.instagram.com/vijaysingh7135/">
                    <img style="padding: 10px;" src="https://www.stanthonyshs.org/wp-content/uploads/2018/01/instagram-logo-black-transparent.png" alt="insta logo" height="20px" width="30px">
                </a>
                <a href="https://www.linkedin.com/in/vijay-singh-chouhan-775124209/">
                    <img style="padding: 10px;" src="https://www.freepnglogos.com/uploads/linkedin-logo-black-png-12.png" alt="linked-in logo" height="20px" width="20px">
                </a>
            </div>
            <div class="nav1" >
                <div >
                    <div class="nav">
                        <u>Placement</u>
                        <div style="width:100px" class="dropdown_menu">
                            <a href="placement.html"> Placement  </a>
                            <a href="training.html"> Training Cell </a>
                        </div>
                    </div>
                    <div class="nav">
                        <u>Student Corner</u>
                        <div class="dropdown_menu">
                            <a href="stud_achievement.html"> Student Achievement </a>
                            <a href="facilities@jiet.html"> shaurya Facilities </a>
                            <a href="feedback.html"> Feedback </a>
                        </div>
                    </div>
                    <div class="nav"> 
                        <u>Acedemics</u>
                        <div class="dropdown_menu">
                            <a href="courses_offered.html"> Courses Offered </a>
                            <a href="jiet_calender.html"> shaurya Calender </a>
                        </div>
                    </div>
                    <div  class="nav">
                        <u>About Us</u>
                            <div class="dropdown_menu">
                                <a href="leadership_team.html"> The Leadership Team </a>
                                <a href="governing_board.html"> Governing Board </a>
                                <a href="approval_affilation_accredition.html"> Approval , Affiliation & Accreditation </a>
                                <a href="autonomous.html"> Autonomous </a>
                                <a href="ranking.html"> Ranking </a>
                            </div>
                        
                    </div>
                </div>
                
            </div>
            <div>
                <a href="home.html"> 
                    <img style="padding-left: 20px;" src="https://cdn1.marathistars.com/wp-content/uploads/2016/11/Shaurya-Tv-Serial-Zee-Yuva-1.jpg" alt="jiet banner" height="100px" width="250px"> 
                </a>
            </div>
            
        </div>

        <script>
            window.onscroll = function() {myFunction()};
            
            var head = document.getElementById("header");
            var header = head.offsetTop;
            
            function myFunction() {
              if (window.pageYOffset > header) {
                head.classList.add("header");
              } else {
                head.classList.remove("header");
              }
            }
        </script>
        <!-- Image Slideshow -->

        <div>
            <div>
                <img class="slideshow" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/Sudan_Block.jpg/1280px-Sudan_Block.jpg" width="100%" height="600px">
            </div>
        </div>

        <script>
            var index = 0;
            slideshow();

            function slideshow() {
                var i;
                var x = document.getElementsByClassName("slideshow");
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";  
                }
                index++;
                if (index > x.length) {
                    index = 1
                }    
                x[index-1].style.display = "block";  
                setTimeout(slideshow, 3000); 
            }
        </script>

        <!-- About Section -->

         <h1><u> About our college </u></h1>
        <center> 
            <p style="word-spacing: 5px; line-height: 25px; font-size: 18px; margin-top: -10px;"> <b><a href="" style="color: black;" > Shaurya Institute of Engineering and Technology </a> </b> was established in 2003 with an aim to provide Quality Education in Western Rajasthan. It is a leading Institute of Higher Education offering advanced courses in the field of Engineering and Management. The institute is recognized by <b>AICTE,</b> New Delhi, and affiliated with <b>Bikaner Technical University,</b> Rajasthan. </p>
            <img src="https://images.squarespace-cdn.com/content/v1/5fce63270356d927d7eecdbd/1626253845726-UINP58CEMP7DD5YV6GFM/jiet+new.jpg?format=1000w">
        </center>
        
        <h1> <u>Change Maker-SHAURYA</u> </h1>
        <div style="margin-left: 110px;">
            <div class="grid">
                <img src="https://images.squarespace-cdn.com/content/v1/5fce63270356d927d7eecdbd/1adcfd95-1217-44d8-9c74-a2b6a29c6ef4/JIET+Autonomous.jpg?format=500w">
            </div>
            <div class="grid">
                <img src="https://images.squarespace-cdn.com/content/v1/5fce63270356d927d7eecdbd/9b3c6423-474c-47e8-ac8d-fd39bc1f9e5a/JIET+NAAC.jpg?format=500w">
            </div>
            <div class="grid">
                <img src="https://images.squarespace-cdn.com/content/v1/5fce63270356d927d7eecdbd/053aae74-b7fc-4e5e-905a-8d92aeffaf9f/JIET+NBA.jpg?format=500w">
            </div>
            <div class="grid">
                <img src="https://images.squarespace-cdn.com/content/v1/5fce63270356d927d7eecdbd/f55fd8a7-9f1b-42aa-9376-868d30eb72fa/JIET+RANKING.jpg?format=500w">
            </div>
        </div>

        <!-- Courses Offered Section -->

        <div id="courses_bg">
            <div style="width:75%;">
                <h2 style="margin-left: 150px;"><u>Courses Offered</u></h2>
                <div class="courses">
                    <div class="bg_white">
                        <h3 class="bg_brown">UG Courses</h3>
                        <p class="center"><b><u> B.Tech </u></b></p>
                        <ul>
                            <li>Computer Science & Engineering</li>
                            <li>Electronics & Comm. Engineering</li>
                            <li>Electrical Engineering</li>
                            <li>Mechanical Engineering</li>
                            <li>Civil Engineering</li>
                        </ul>
                        <a class="knowmore" href="courses_offered.html"> <b>Know more</b></a>
                        <a class="callnow" href="tel:+9799999186"><b>Call Now</b></a>
                    </div>
                </div>
                <div class="courses">
                    <div class="bg_white">
                        <h3 class="bg_brown">PG Courses</h3>
                        <p class="center"><b><u> M.Tech./MBA </u></b></p>
                        <ul>
                            <li>M. Tech. in Data Science</li>
                            <li>M. Tech. in Power System</li>
                            <li>M. Tech. in Digital Communication</li>
                            <li> M. Tech. in Thermal Engineering</li>
                            <li>MBA</li>
                        </ul>
                        <a class="knowmore" href="courses_offered.html"> <b>Know more</b></a>
                        <a class="callnow" href="tel:+9799999186"><b>Call Now</b></a>
                    </div>
                </div>
                <div class="courses">
                    <div class="bg_white">
                        <h3 class="bg_brown">Doctrate Courses</h3>
                        <p class="center"><b><u> Ph.D. </u></b></p>
                        <ul>
                            <li>Ph.D. in Computer Science & Engineering</li>
                            <li>Ph.D. in Electronics & Comm. Engineering</li>
                            <li>Ph.D. in Electrical Engineering</li>
                            <li>Ph.D. in Mechanical Engineering</li>
                        
                        </ul>
                        <a class="knowmore" href="courses_offered.html"> <b>Know more</b></a>
                        <a class="callnow" href="tel:+9799999186"><b>Call Now</b></a>
                    </div>
                </div>
                
            </div>
        </div>

        <!-- Placement Section -->


        <div style="background-image: url('https://images.squarespace-cdn.com/content/v1/5fce63270356d927d7eecdbd/1625823716632-A7ALSQPOAHC2D0KEPYGG/images.png?format=1500w');"> 
            <h1 style="padding-top: 35px;"><u> Placements</u></h1>
            <div style="padding: 30px;">
                <center> 
                    <img src="https://images.squarespace-cdn.com/content/v1/5fce63270356d927d7eecdbd/1626241844070-TUORD2BNTNA2MRG7LN1O/JIET+Placement.jpg?format=1500w" height="100%" width="100%"> 
                </center>
            </div>  
        </div>

        <!-- Gallery -->

        <div style="background-image: url('https://images.squarespace-cdn.com/content/v1/5fce63270356d927d7eecdbd/1625823716632-A7ALSQPOAHC2D0KEPYGG/images.png?format=1500w'); ">
        <h1 style="padding-top: 25px;"> <b> <u>Gallery</u> </b> </h1>
        <div id="grid">
            <div class="row">
                <div class="col">
                    <img src="https://images.squarespace-cdn.com/content/v1/5fce63270356d927d7eecdbd/62b58cb0-93e6-48eb-9f00-c36e30fedb66/JIET+IMAGE+9.png?format=300w" alt="">
                </div>
                <div class="col">
                    <img src="https://images.squarespace-cdn.com/content/v1/5fce63270356d927d7eecdbd/33e10780-cb7a-461f-b967-089a5dc05aa4/JIET+IMAGE+8.png?format=300w" alt="">
                </div>
                <div class="col">
                    <img src="https://images.squarespace-cdn.com/content/v1/5fce63270356d927d7eecdbd/54cf0795-ee45-4e06-bc1c-0b253b658001/JIET+IMAGE+6.jpg?format=300w" alt="">
                </div>
                
            </div>
            <div class="row">
                <div class="col">
                    <img src="https://images.squarespace-cdn.com/content/v1/5fce63270356d927d7eecdbd/451a7768-614f-4bc2-8bad-f3702015ee23/JIET+IMAGE+3.JPG?format=300w" alt="">
                </div>
                <div class="col">
                    <img src="https://images.squarespace-cdn.com/content/v1/5fce63270356d927d7eecdbd/c76d4527-fbd2-4d7c-b1dc-afd83d960845/JIET+IMAGE+5.JPG?format=300w" alt="">
                </div>
                <div class="col">
                    <img src="https://images.squarespace-cdn.com/content/v1/5fce63270356d927d7eecdbd/326af10d-f6da-4adc-9b71-183ecb3297be/JIET+IMAGE+4.JPG?format=300w" alt="">
                </div>
                
            </div>
            <div class="row">
                <div class="col">
                    <img src="https://images.squarespace-cdn.com/content/v1/5fce63270356d927d7eecdbd/f642beb8-7239-4681-9d93-67701ffe4d91/JIET+IMAGE+7.JPG?format=300w" alt="">
                </div>
                <div class="col">
                    <img src="https://images.squarespace-cdn.com/content/v1/5fce63270356d927d7eecdbd/be4b0b68-51da-4993-8b73-b3e5be98fb34/JIET+IMAGE+1.png?format=300w" alt="">
                </div>
                <div class="col">
                    <img src="https://images.squarespace-cdn.com/content/v1/5fce63270356d927d7eecdbd/657b4b17-5d4d-40b9-9a88-2457d55216f9/JIET+IMAGE+2.png?format=300w" alt="">
                </div>
                
            </div>
        </div></div>


        <!-- Footer Section -->

        <div class="bg_brown" style="height: 350px">
            <div id="footer_img">
                <img src="https://cdn1.marathistars.com/wp-content/uploads/2016/11/Shaurya-Tv-Serial-Zee-Yuva-1-768x448.jpg" height="240px" width="300px">
            </div>
            <div id="footer_txt">
                <h4> <b> SHAURYA UNIVERSE </b></h4>
                <p> SHAURYA Universe, NH-62, Pali Road, Mogra, Jodhpur - 342802 </p>
                <p> Mobile: <a class="txt_white" href="tel:9001895774">9001895774</a>, <a class="txt_white" href="tel:9799999186">9799999186</a>,  Phone No.: <a class="txt_white" href="tel:0291-2868152">0291-2868152</a> , <a class="txt_white" href="tel:0291-2868153">0291-2868153</a>   Email: <a class="txt_white" href="mailto:info@jietjodhpur.ac.in">info@technicalshaurya.ac.in</a> </p>
            </div>
        </div>
    </body>
</html>